*section*

*section-name*
introduction
*/section-name*

*section-title*
Introduction
*/section-title*

*
This is the introduction to using PREMIM...
* 
DNA molecule 1 differs from DNA molecule 2 at a single base-pair location (a C/T polymorphism).A single-nucleotide polymorphism (SNP, pronounced snip) is a DNA sequence variation occurring when a single nucleotide ? A, T, C, or G ? in the genome (or other shared sequence) differs between members of a species or paired chromosomes in an individual. For example, two sequenced DNA fragments from different individuals, AAGCCTA to AAGCTTA, contain a difference in a single nucleotide. In this case we say that there are two alleles: C and T. Almost all common SNPs have only two alleles.
*
Within a population, SNPs can be assigned a minor allele frequency ? the lowest allele frequency at a locus that is observed in a particular population. This is simply the lesser of the two allele frequencies for single-nucleotide polymorphisms. There are variations between human populations, so a SNP allele that is common in one geographical or ethnic group may be much rarer in another.
*

*/section*

**********************************************************

*section*

*section-name*
installation
*/section-name*

*section-title*
Installation instructions
*/section-title*

*
Installation instructions...
* 
DNA molecule 1 differs from DNA molecule 2 at a single base-pair location (a C/T polymorphism).A single-nucleotide polymorphism (SNP, pronounced snip) is a DNA sequence variation occurring when a single nucleotide ? A, T, C, or G ? in the genome (or other shared sequence) differs between members of a species or paired chromosomes in an individual. For example, two sequenced DNA fragments from different individuals, AAGCCTA to AAGCTTA, contain a difference in a single nucleotide. In this case we say that there are two alleles: C and T. Almost all common SNPs have only two alleles.
*
Within a population, SNPs can be assigned a minor allele frequency ? the lowest allele frequency at a locus that is observed in a particular population. This is simply the lesser of the two allele frequencies for single-nucleotide polymorphisms. There are variations between human populations, so a SNP allele that is common in one geographical or ethnic group may be much rarer in another.
*

*/section*

***********************************************************

*section*

*section-name*
usage
*/section-name*

*section-title*
How to use PREMIM
*/section-title*

*
A tag SNP is a representative single nucleotide polymorphism (SNP) in a region of the genome with high linkage disequilibrium (the non-random association of alleles at two or more loci). It is possible to identify genetic variation without genotyping every SNP in a chromosomal region. Tag SNPs are useful in whole-genome SNP association studies in which hundreds of thousands of SNPs across the entire genome are genotyped. For this reason, the International HapMap Project hopes to use tag SNPs to discover genes responsible for certain disorders.
*
blah
*



*/section*
